// Grid 960
@mixin clearfix
	&:before
		content: '\0020'
		display: block
		overflow: hidden
		visibility: hidden
		width: 0
		height: 0
	&:after
		content: '\0020'
		display: block
		overflow: hidden
		visibility: hidden
		width: 0
		height: 0
		clear: both
	zoom: 1


@mixin container
	margin-left: auto
	margin-right: auto
	width: 960px
	+clearfix

@mixin grid($size)
	width: ( $size * 40px ) + ( $size * 20px ) - 20px
	display: inline
	float: left
	position: relative
	margin-left: 10px
	margin-right: 10px

@mixin prefix($size)
	padding-left: ( $size * 60px )

@mixin suffix($size)
	padding-right: ($size * 60px)

@mixin push($size)
	position: relative
	left: ( $size * 60px )

@mixin pull($size)
	position: relative
	left: -( $size * 60px )

@mixin alpha
	margin-left: 0
@mixin omega
	margin-right: 0




//my mixins

@mixin inline-block
	display: inline-block
	zoom: 1
	*display: inline
	_height: 20px

@mixin inline-list
	list-style-type: none
	margin: 0
	margin-left: 0
	li
		+inline-block


@mixin screenreader
	position: absolute
	left: -10000px
	top: auto
	width: 1px
	height: 1px
	overflow: hidden


@mixin rounded-top($round-size)
	+border-radius($round-size $round-size 0px 0px)


@mixin rounded-bottom($round-size)
	+border-radius(0px 0px $round-size $round-size)

@mixin form($width)
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s
	transition: border linear 0.2s, box-shadow linear 0.2s
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
	-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
	display: inline-block
	width: ($width)
	height: 110%
	color: #808080
	border: 1px solid #ccc
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px

@mixin form-focus
	outline: none
	border-color: rgba(82, 168, 236, 0.8)
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)
	-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)

@mixin btn
	background-color: $brightblue
	+box-gradient (#3E8BD8, #1070CF)
	+inline-block
	font-size: 165%
	color: #fff
	text-decoration: none
	font-weight: bold
	-moz-border-bottom-colors: none
	-moz-border-image: none
	-moz-border-left-colors: none
	-moz-border-right-colors: none
	-moz-border-top-colors: none
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
	border-radius: 4px 4px 4px 4px
	border-style: solid
	border-width: 1px
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05)
	cursor: pointer
	text-shadow: 0 1px 1px rgba(116, 116, 116, 0.75)






//RESET

*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td
	margin: 0
	padding: 0

table
	border-collapse: collapse
	border-spacing: 0

fieldset, img
	border: 0

address, caption, cite, code, dfn, em, strong, th, var
	font-style: normal
	font-weight: normal

ol, ul, li
	list-style: none

caption, th
	text-align: left

h1, h2, h3, h4, h5, h6
	font-size: 100%
	font-weight: normal

q:before, q:after
	content: ''


strong
	font-weight: bold
em
	font-style: italic
a img
	border: none



h1, h2, h3, h4, h5, h6
	font-weight: bold 
.alert
	background: red
	color: white 
.offscreen
	height: 1px
	position: absolute
	left: -9999px

.aligncenter
	display: block
	margin: 0 auto
.alignleft 
	float: left
.alignright 
	float: right
.wp-caption
	border: 1px solid #666
	text-align: center
	background: #ccc
	padding: 10px
	margin: 10px

br.clear 
	clear: both
	display: block
	height: 1px
	margin: -1px 0 0 0




//Okay, now we can start styling...

@mixin suckerfish($acrossWidth)
	ul 
		list-style-type: none
		padding: 0
		margin: 0
		line-height: 1.35em
	
	a 
		display: block
		width: $acrossWidth

	
	li 
		float: left
		width: $acrossWidth
		&:hover
			ul 
				left: auto
				ul 
					left: -999em		
		li:hover
			ul 
				left: auto
				ul
					left: -999em
			li:hover
				ul
					left: auto

		ul 
			position: absolute
			width: $acrossWidth
			left: -999em

		ul, ul ul 
			margin: -1.45em 0 0 ($acrossWidth+.1em)
body
	background-color: white
#nav
	clear: both
	float: left
	+inline-list
	width: 10em
	+suckerfish(10em)
	li a
		color : black
		font-weight : bold
		text-decoration : none
		border : 1px solid black

#serchbox
	float: left


